{
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite"
    },
    "backend": {
      "root": "backend/",
      "entrypoint": "Livewatch:app"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": { "service": "backend" } },
    { "source": "/ws/:path*", "destination": { "service": "backend" } },
    { "source": "/proxy/:path*", "destination": { "service": "backend" } },
    { "source": "/static/:path*", "destination": { "service": "backend" } },
    { "source": "/health", "destination": { "service": "backend" } },
    { "source": "/admin/login", "destination": { "service": "backend" } },
    { "source": "/admin/logout", "destination": { "service": "backend" } },
    { "source": "/manifest.json", "destination": { "service": "backend" } },
    { "source": "/robots.txt", "destination": { "service": "backend" } },
    { "source": "/sitemap.xml", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "frontend", "path": "/index.html" } }
  ]
}
